name: Pull Request to MT-Main

on:
  pull_request:
    branches:
      - main
    types: ["closed"]

jobs:
  cherry_pick:
    runs-on: ubuntu-latest
    name: Create Pull Request
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get PR Owner
        id: get_pr_owner
        run: echo "PR_OWNER=$(jq -r .pull_request.user.login < ${GITHUB_EVENT_PATH})" >> $GITHUB_ENV

      - name: Create Pull Request
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
        with:
          branch: mt-main
          labels: cherry-pick-main
          author: AvantiServiceAccount <AvantiServiceAccount@users.noreply.github.com>
          committer: AvantiServiceAccount <AvantiServiceAccount@users.noreply.github.com>
          team-reviewers: dev-leaders
          token: ${{ secrets.AVANTI_SERVICE_ACCOUNT_PAT }}
          assignees: ${{ env.PR_OWNER }}